{
  "name": "ovlo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/postcss": "^4.3.3",
    "astro": "^7.1.6",
    "postcss": "^8.5.25"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.3.3"
  }
}
